<!DOCTYPE html>
<html>

<head>
    <title>Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        /* Base */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #FAFAFA;
            color: #222222;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        h1 {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.25;
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        p {
            margin-top: 0;
            margin-bottom: 24px;
        }

        table td {
            vertical-align: top;
        }

        /* Layout */
        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .email-header {
            background-color: #0e579b;
            padding: 24px;
            color: #ffffff;
        }

        .email-body {
            padding: 24px;
            background-color: #ffffff;
        }

        .email-footer {
            background-color: #4aa8f5;
            padding: 24px;
        }

        .item-center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Buttons */
        .button {
            display: inline-block;
            background-color: #00608d;
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 4px;
        }

        .link{
            color: hsl(209, 100%, 42%);
        }
    </style>
</head>

<body>
    <div class="email-wrapper">
        <div class="email-header">
            <h1>BIENVENUE</h1>
        </div>
        <div class="email-body">
            <p>Salut, {{name}} {{lastname}},</p>
            <p>Votre compte a été bien créer sur notre plateforme</p>
            <h1>Vos informations de connexion</h1>
            <h2 class="item-center">
               <p>
                Nom d'utilisateur: {{email}}
               </p>
               <p>
                Password: {{password}}
               </p>
            </h2>
            <p>Veuillez ne pas communiquer ces informations</p>
            <p>S'il sagit d'une erreur, veuillez ignorer ce mail.</p>
        </div>
        <div class="email-footer">
            <p>Si vous avez une question ou suggestion, n'hésiter pas de nous contacter <a
                    href="mailto:{{support}}" class="item-center link">{{support}}</a></p>
        </div>
    </div>
</body>

</html>